<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="uralbek.uz">
<meta name="description" content="Izlagan imkon topadi, izlamagan bahona.">
<meta name="author" content="Uralbek Tursunov">
<link rel="icon" href="uralbek.ico">
<title>Uralbek UZ</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="index.css">
</head>
<body>

<div class="w3-top">
<div class="w3-blue w3-padding">
    <b class="w3-text-white w3-xlarge">Uralbek UZ</b>
</div>
</div>




</body>
</html>